body {
  min-height: 100vh;
  background-color: rgb(82, 82, 141);
  font-size: 62.5%;
}


.grid-container {
  display: grid;
  margin: auto;
  position: absolute; 
  top: 0; bottom: 0; left: 0; right: 0;
  width: 50%;
  height: 60vh;
  column-gap: 20px;
  gap: 20px;
  text-align: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(1fr, auto);
}

.grid-item {
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  align-self: center;
  height: 100%;
}
.btn {
  margin: 0 auto;
  display: block;
  padding: .75em 1.75em;
  border-radius: 1.5rem;
  font-size: .75rem;
  background-color: #bf4d4d;
  border: #c61210 solid 2px;
  color: azure;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  position: absolute; right: 30em;
  cursor: pointer;
}
.btn:hover {
  background-color: #c61210;
  transition: ease-in 200ms;
}
@media screen and (max-width: 1000px) {
  .grid-container {
    width: 80%;
  }
}